<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_container"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F5F5F5"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_ingredient_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_recipe"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_ing_quantity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_ing_name_detail"
        android:text="500 gram"
        android:textColor="#E23E3E"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_ing_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card_img_container"
        android:layout_toStartOf="@id/tv_ing_quantity_detail"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="Thịt ba chỉ"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_ing_note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ing_name_detail"
        android:layout_toEndOf="@id/card_img_container"
        android:layout_toStartOf="@id/tv_ing_quantity_detail"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="thái hạt lựu"
        android:textColor="#757575"
        android:textSize="13sp"
        android:textStyle="italic"
        android:visibility="visible" />

</RelativeLayout>