<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".CreateListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btn_back_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="#333333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tạo danh sách mới"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_shopping_list"
            android:backgroundTint="#E23E3E"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="Tên danh sách"
                android:textColor="#333"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edt_create_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@android:color/transparent"
                    android:hint="Ví dụ: Mua đồ sinh nhật..."
                    android:paddingHorizontal="16dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày cần mua"
                    android:textColor="#333"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(Chưa có trong list nào)"
                    android:textColor="#E23E3E"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/layout_checkbox_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_save_new_list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#E23E3E"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Xác nhận tạo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />
    </LinearLayout>

</LinearLayout>