<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_fridge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="@drawable/bg_ingredient_selector">

    <ImageView
        android:id="@+id/img_ingredient"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_recipe"/>

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>